name: Docker Image CI

on: 
  push:
    branches:
    - Citest
      
jobs:
  container:
    runs-on: ubuntu-latest
    container: docker://hkdaq/triggerapplication:base
    steps:
      - uses: actions/checkout@v1
      - run: | 
         ls ./ -al
         echo hello ben
         ls ./ -al
         source Setup.sh
         make clean
         make
         
          
